<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电梯</title>
<style>
	body{
		background:#000;
	}
	#main{
		width:800px;
		height:900px;
		border:1px solid #fff;
		margin:0 auto;
	}
	#floor_panel{
		width:199px;
		height:900px;
		float:left;
		border-right:1px solid #fff;
	}
	#lift_tunnel{
		width:200px;
		height:900px;
		float:left;
		position:relative;
	}
	.floor_panel{
		width:200px;
		height:149px;
		border-bottom:1px solid #fff;
	}
	#lift_panel{
		width:199px;
		height:900px;
		float:left;
		border-left:1px solid #fff;
	}
	#first_floor{
		border-bottom:none;
	}
	.floor_btn{
		width:60px;
		height:60px;
		border:5px solid #fff;
		border-radius:60px;
		color:#fff;
		text-align:center;
		line-height:60px;
		font-size:35px;
		margin:0 auto;
		cursor:pointer;
		position:relative;
		top:5px;
	}
	.floor_btn:hover{
		border:5px solid #F00;
		color:#F00;
	}
	.floor_btn_active{
		border:5px solid #F00;
		color:#F00;
	}
	#sixth_floor .floor_btn{
		position:relative;
		top:40px;
	}
	#first_floor .floor_btn{
		position:relative;
		top:40px;
	}
	.floor_sign{
		color:#fff;
		font-size:45px;
		float:left;
	}
	.floor{
		width:200px;
		height:150px;
		color:#000;
		font-size:100px;
		line-height:150px;
		font-weight:800;
		text-align:center;
		z-index:10;
		position:absolute;
	}
	.floor:nth-child(1){top:0px;}
	.floor:nth-child(2){top:150px;}
	.floor:nth-child(3){top:300px;}
	.floor:nth-child(4){top:450px;}
	.floor:nth-child(5){top:600px;}
	.floor:nth-child(6){top:750px;}
	#lift{
		width:150px;
		height:150px;
		background:#fff;
		position:absolute;
		border-radius:20px;
		top:750px;
		left:25px;
		z-index:1;
	}
	.lift_btn{
		width:115px;
		height:115px;
		border-radius:115px;
		border:5px solid #fff;
		color:#fff;
		line-height:115px;
		text-align:center;
		font-size:80px;
		margin:auto;
		margin-top:20px;
		cursor:pointer;
	}
	.lift_btn:hover{
		border:5px solid #F00;
		color:#F00;
	}
	.lift_btn_active{
		border:5px solid #F00;
		color:#F00;
	}
	#lift_status{
		width:100px;
		height:100px;
		position:relative;
		top:150px;
		margin:0 auto;
		color:#000;
		font-size:100px;
		text-align:center;
		line-height:100px;
		background:#fff;
	}
	#lift_door{
		width:199px;
		height:900px;
		float:left;
		border-left:1px solid #fff;
	}
	.door_btn{
		width:90px;
		height:90px;
		color:#fff;
		border:5px solid #fff;
		border-radius:70px;
		font-size:40px;
		line-height:90px;
		margin:0 auto;
		text-align:center;
		position:relative;
		cursor:pointer;
		font-weight:800;
	}
	.door_btn:hover{
		border:5px solid #f00;
		color:#f00;
	}
	.door_btn:nth-child(2){
		top:250px;
	}
	.door_btn:nth-child(3){
		top:300px;
	}
	#door_status{
		width:100px;
		height:100px;
		background:#000;
		color:#fff;
		font-size:30px;
		line-height:100px;
		text-align:center;
		margin:0 auto;
		position:relative;
		top:400px;
	}
</style>
</head>

<body>

<div id="main">
	<div id="floor_panel">
        <div id="sixth_floor" class="floor_panel">
        	<span class="floor_sign">6F</span>
        	<div class="floor_btn up_btn" style="display:none;">▲</div><div class="floor_btn down_btn">▼</div>
        </div>
        <div id="fifth_floor" class="floor_panel">
        	<span class="floor_sign">5F</span>
        	<div class="floor_btn up_btn">▲</div><div class="floor_btn down_btn">▼</div>
        </div>
        <div id="fourth_floor" class="floor_panel">
        	<span class="floor_sign">4F</span>
        	<div class="floor_btn up_btn">▲</div><div class="floor_btn down_btn">▼</div>
        </div>
        <div id="third_floor" class="floor_panel">
        	<span class="floor_sign">3F</span>
        	<div class="floor_btn up_btn">▲</div><div class="floor_btn down_btn">▼</div>
        </div>
        <div id="seconde_floor" class="floor_panel">
        	<span class="floor_sign">2F</span>
        	<div class="floor_btn up_btn">▲</div><div class="floor_btn down_btn">▼</div>
        </div>
        <div id="first_floor" class="floor_panel">
        	<span class="floor_sign">1F</span>
        	<div class="floor_btn up_btn">▲</div><div class="floor_btn down_btn" style="display:none;">▼</div>
        </div>
    </div>
	<div id="lift_tunnel">
    	<div class="floor">6</div>
        <div class="floor">5</div>
        <div class="floor">4</div>
        <div class="floor">3</div>
        <div class="floor">2</div>
        <div class="floor">1</div>
        <div id="lift"></div>
    </div>
    <div id="lift_panel">
    	<div class="lift_btn">6</div>
        <div class="lift_btn">5</div>
        <div class="lift_btn">4</div>
        <div class="lift_btn">3</div>
        <div class="lift_btn">2</div>
        <div class="lift_btn">1</div>
    </div>
    <div id="lift_door">
    	<div id="lift_status">-</div>
        <div class="door_btn">◀ ▶</div>
        <div class="door_btn">▶◀</div>
        <div id="door_status">CLOSE</div>
    </div>
</div>
</body>
<script src="jquery-3.2.1.js" type="text/javascript"></script>
<script type="text/javascript">
	var elevator = {
		station:0,
		state:"stop",
		timer:"",
		speed:5,  //电梯运行速度
		doorCloseTimer:"",
		door_status:"CLOSE",
		isMoving:false,
		isDoorClosedTimer:"",
		floorArr:[
					{status:false,obj:"",up:"",down:""},
					{status:false,obj:"",up:"",down:""},
					{status:false,obj:"",up:"",down:""},
					{status:false,obj:"",up:"",down:""},
					{status:false,obj:"",up:"",down:""},
					{status:false,obj:"",up:"",down:""}
		],
		init:function(){
			$(".lift_btn").each(function(index,element){
				elevator.floorArr[{"0":5,"1":4,"2":3,"3":2,"4":1,"5":0}[index]].obj = this;  
				$(this).click(function(){
					var index = {"0":5,"1":4,"2":3,"3":2,"4":1,"5":0}[elevator.getIndex($(".lift_btn"),this)];  //将索引反过来
					
					if(elevator.station == index) return;  //按下电梯内当前楼层按钮不执行
					$(this).addClass("lift_btn_active");
					elevator.setUpDown(index);
				});
			});
			$(".up_btn").each(function(index,element){
				elevator.floorArr[{"0":5,"1":4,"2":3,"3":2,"4":1,"5":0}[index]].up = this;
				$(this).click(function(){
					var index = {"0":5,"1":4,"2":3,"3":2,"4":1,"5":0}[elevator.getIndex($(".up_btn"),this)];
					$(this).addClass("floor_btn_active");
					if(elevator.station == index){
						 elevator.setDoorOpen();
						 $(this).removeClass("floor_btn_active");
					}else{
						elevator.setUpDown(index);
					}
					
				}); 
			});
			$(".down_btn").each(function(index,element){
				elevator.floorArr[{"0":5,"1":4,"2":3,"3":2,"4":1,"5":0}[index]].down = this; 
				$(this).click(function(){
					var index = {"0":5,"1":4,"2":3,"3":2,"4":1,"5":0}[elevator.getIndex($(".down_btn"),this)];
					$(this).addClass("floor_btn_active");
					if(elevator.station == index){
						 elevator.setDoorOpen();
						 $(this).removeClass("floor_btn_active");
					}else{
						elevator.setUpDown(index);
					}
					
				}); 
			});
			$(".door_btn").eq(0).click(function(){
				if(elevator.isMoving) return;
				elevator.setDoorOpen();
			});
			$(".door_btn").eq(1).click(function(){
				if(elevator.isMoving) return;
				if(elevator.door_status == "OPEN"){
					elevator.door_status = "CLOSE";
					$("#door_status").html("CLOSE");	
				}
			});
		},
		setDoorOpen:function(){
			elevator.door_status = "OPEN";
			$("#door_status").html("OPEN");
			clearInterval(this.doorCloseTimer);
			this.doorCloseTimer = setInterval(function(){
				elevator.door_status = "CLOSE";
				$("#door_status").html("CLOSE");
				clearInterval(elevator.doorCloseTimer);
			},1500);	
		},
		setUpDown:function(index){
			elevator.floorArr[index].status = true;
			if(elevator.state == "stop"){
				if(index-elevator.station>0){
					elevator.state = "up";
					elevator.moveLift();
				}else{
					elevator.state = "down";
					elevator.moveLift();
				}
			}
		},
		moveLift:function(){
			clearInterval(this.timer);
			clearInterval(this.isDoorClosedTimer);
			if(this.door_status == "CLOSE"){
				this.timer = setInterval(function(){
					elevator.isMoving = true;
					clearInterval(elevator.doorCloseTimer);
					if(elevator.state == "up"){
						$("#lift").css("top",parseInt($("#lift").css("top"))-elevator.speed);
					}else if(elevator.state == "down"){
						$("#lift").css("top",parseInt($("#lift").css("top"))+elevator.speed);
					}else{
						clearInterval(elevator.timer);
					}
					var offsetTop = parseInt($("#lift").css("top"));
					
					switch(offsetTop){
						case 0:elevator.stopLift(5);break;
						case 150:elevator.stopLift(4);break;
						case 300:elevator.stopLift(3);break;
						case 450:elevator.stopLift(2);break;
						case 600:elevator.stopLift(1);break;
						case 750:elevator.stopLift(0);break;
					}
					var down_floor = 0;
					var up_floor = 0;
					for(var i=0;i<elevator.station;i++){
						if(elevator.floorArr[i].status) down_floor++;
					}
					for(var i=elevator.station+1;i<elevator.floorArr.length;i++){
						if(elevator.floorArr[i].status) up_floor++;
					}
	
					if(down_floor==0 && up_floor ==0){
						elevator.state = "stop"; 
						$("#lift_status").html("-");
						
						clearInterval(elevator.timer);
						elevator.isMoving = false;
	
					}else if(down_floor == 0 && up_floor > 0){
						elevator.state = "up"; 
						$("#lift_status").html("▲");
					}else if(down_floor > 0 && up_floor == 0){
						elevator.state = "down";
						$("#lift_status").html("▼"); 
					}
				},20);
			}else{
				elevator.isDoorClosedTimer = setInterval(function(){				
					elevator.moveLift();
				},1500);
			}
		},
		stopLift:function(index){
			elevator.station = index;
			var upper = 0;
			var lower = 0;
			for(var i=0;i<index;i++){
				if($(elevator.floorArr[i].obj).hasClass("lift_btn_active")||$(elevator.floorArr[i].down).hasClass("floor_btn_active"))
					lower++;
			}
			for(var j=index+1;j<elevator.floorArr.length;j++){
				if($(elevator.floorArr[j].obj).hasClass("lift_btn_active")||$(elevator.floorArr[j].up).hasClass("floor_btn_active"))
					upper++;
			}
			if($(elevator.floorArr[index].obj).hasClass("lift_btn_active") || ($(elevator.floorArr[index].up).hasClass("floor_btn_active") && elevator.state=="up") || ($(elevator.floorArr[index].down).hasClass("floor_btn_active") && elevator.state=="down")){
				if(!($(elevator.floorArr[index].up).hasClass("floor_btn_active") && $(elevator.floorArr[index].down).hasClass("floor_btn_active"))){
					elevator.floorArr[index].status = false;
				}
				
				if(elevator.state=="up"){
					$(elevator.floorArr[index].up).removeClass("floor_btn_active");
				}else if(elevator.state=="down"){
					$(elevator.floorArr[index].down).removeClass("floor_btn_active");
				}
				$(elevator.floorArr[index].obj).removeClass("lift_btn_active");
				
				clearInterval(elevator.timer);
				elevator.isMoving = false;
				elevator.setDoorOpen();
				setTimeout("elevator.moveLift()",1500);
			}else if(($(elevator.floorArr[index].up).hasClass("floor_btn_active") && upper==0)||($(elevator.floorArr[index].down).hasClass("floor_btn_active") && lower==0) ){
				elevator.floorArr[index].status = false;
				$(elevator.floorArr[index].obj).removeClass("lift_btn_active");
				
				$(elevator.floorArr[index].up).removeClass("floor_btn_active");
				$(elevator.floorArr[index].down).removeClass("floor_btn_active");
				clearInterval(elevator.timer);
				elevator.isMoving = false;
				elevator.setDoorOpen();
				setTimeout("elevator.moveLift()",1500);
			}
			else if(elevator.station == 5 || elevator.station == 0){
				$(elevator.floorArr[index].obj).removeClass("lift_btn_active");
				$(elevator.floorArr[index].up).removeClass("floor_btn_active");
				$(elevator.floorArr[index].down).removeClass("floor_btn_active");
				clearInterval(elevator.timer);
				elevator.floorArr[index].status = false;
				elevator.isMoving = false;
				elevator.setDoorOpen();
				if(upper > 0 || lower >  0)
					setTimeout("elevator.moveLift()",1500);
			}
		},
		getIndex:function(arr,element){            //传入数组和数组内元素，返回元素索引
			for(var i=0;i<arr.length;i++){
				if(arr[i] == element){
					return i;
				}
			}
		}
	}
	window.onload = function(){
		elevator.init();
	}
</script>
</html>
